<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Google Clone</title>

  <!--  Styles  -->
<style>
 body {
    background: #f5f5f5;
  }    
  
  ul {
    list-style: none;
  }
  .container {
   display: inline;
   margin: 8px;
   font-size: 13px;
   font-family: arial; 
  }   
  a {
   color: black;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 109px;
    margin-bottom: 25px;  
    width: 20%;
    }
  .cent {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 20px;  
    width: 20%;
    border-radius: 15px;
    }
  #center {
    text-align: center;
    position: relative;
  }
  button {
    position: relative;
    display: inline-block;
    padding: 9px 9px;
    border-radius: 10px;
    box-shadow: none;
  }

</style>
  
</head>
  
  <nav>
    <ul>
      <li class="container"><a href="#About" style="text-decoration:none">About</a></li>
      <li class="container"><a href="#Store" style="text-decoration:none">Store</a></li>
      <li class="container" style="float:right">
        <a href="#Gmail" style="text-decoration:none">Gmail</a></li>
      <li class="container" style="float:right">
        <a href="#Images" style="text-decoration:none">Images</a></li>
    </ul>
  </nav>
  
  <body>
  <div id="center">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" Class="center">
    <form>
      <input type="text" placeholder="" class="cent">
    </form>
  </div>
    
  <div id="center">
    <ul>  
        <li class="container"><button>Google Search</button></li> 
        <li class="container"><button>I'm Feeling Lucky</button></li>
    </ul>
  </div>
  <!-- Scripts -->
  <script src="scripts/index.js"></script>
  
  </body>

</html>